# Denkiishi_v2

./: DOCS_RADIAL_VALIDATION.md  Denkiishi_v2.csproj  Denkiishi_v2.slnx  Dockerfile  Program.cs  Usuario.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  ArchitectController.cs  HomeController.cs  ImportacaoController.cs  KanjiController.cs  LessonController.cs  QuizController.cs  RadicalController.cs  SyntaxHighlightController.cs  UserLocalizationController.cs  VocabularyController.cs
Enums/: NotificationFrequencyEnum.cs  SrsStage.cs
Infrastructure/: HangfireDashboardAuthFilter.cs
Jobs/: SrsNotificationJob.cs
Migrations/: 20260107030208_AdicionandoIdentity.Designer.cs  20260107030208_AdicionandoIdentity.cs  20260130040843_AdicionandoNickname.Designer.cs  20260130040843_AdicionandoNickname.cs  InasDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ArchitectModels.cs  Card.cs  Category.cs  Deck.cs  EmailLog.cs  EmailSettings.cs  EmailTemplate.cs  ErrorViewModel.cs  InasDbContext.cs  Kanji.cs  KanjiAuditLog.cs  KanjiCategoryMap.cs  KanjiDecomposition.cs  KanjiDetalhesViewModel.cs  KanjiGeralViewModel.cs  KanjiMeaning.cs  KanjiMeaningMnemonic.cs  KanjiRadical.cs  KanjiReading.cs  KanjiReadingMnemonic.cs  KanjiSimilarity.cs  Language.cs  Lesson.cs  LessonViewModels.cs  Level.cs  LevelItem.cs  LevelItemType.cs  QuizItemState.cs  QuizSession.cs  QuizViewModels.cs  Radical.cs  RadicalMeaning.cs  RadicalMeaningMnemonic.cs  RadicalViewModels.cs  ReviewHistory.cs  SyntaxHighlight.cs  User.cs  UserCustom.cs  UserNote.cs  (+14 more)
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  KanjiSeedService.cs  SrsService.cs  VocabularyImportService.cs  (+1 more)
(+57 files in other folders)
